<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20f410c9-9b2b-463c-a2ff-2a6bfdd9ed32}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Ssepan.Application.Mono</RootNamespace>
    <AssemblyName>Ssepan.Application.Mono</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.IO" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
    <!-- <Reference Include="System.Text" /> -->
    <!-- <Reference Include="Newtonsoft.Json" /> -->
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Console\CommandLineSwitch.cs" />
    <Compile Include="Console\ConsoleApplication.cs" />
    <Compile Include="Dialogs\AboutDialogInfo.cs" />
    <Compile Include="Dialogs\ColorDialogInfo.cs" />
    <Compile Include="Dialogs\DialogInfoBase.cs" />
    <Compile Include="Dialogs\FileDialogInfo.cs" />
    <Compile Include="Dialogs\FontDialogInfo.cs" />
    <Compile Include="Dialogs\MessageDialogInfo.cs" />
    <Compile Include="Dialogs\PrinterDialogInfo.cs" />
    <Compile Include="Dialogs\SelectDialogInfo.cs" />
    <Compile Include="Forms\FormsApplication.cs" />
    <Compile Include="Interfaces\IModel.cs" />
    <Compile Include="Interfaces\IModelComponent.cs" />
    <Compile Include="Interfaces\ISettings.cs" />
    <Compile Include="Interfaces\ISettingsComponent.cs" />
    <Compile Include="Interfaces\IViewModel.cs" />
    <Compile Include="MVC\ModelBase.cs" />
    <Compile Include="MVC\ModelComponentBase.cs" />
    <Compile Include="MVC\ModelController.cs" />
    <Compile Include="MVC\SettingsBase.cs" />
    <Compile Include="MVC\SettingsComponentBase.cs" />
    <Compile Include="MVC\SettingsController.cs" />
    <Compile Include="MVVM\ViewModelBase.cs" />
    <Compile Include="MVVM\ViewModelController.cs" />
    <Compile Include="AssemblyInfoBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\SelectDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\SelectDialog.Designer.cs">
      <DependentUpon>SelectDialog.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Dialogs\SelectDialog.resx">
      <DependentUpon>SelectDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Console\" />
    <Folder Include="Dialogs\" />
    <Folder Include="Forms\" />
    <Folder Include="Interfaces\" />
    <Folder Include="MVC\" />
    <Folder Include="MVVM\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ssepan.Utility.Mono\Ssepan.Utility.Mono.csproj">
      <Project>{ac46c26d-44f4-479d-893e-18c0f3f2b301}</Project>
      <Name>Ssepan.Utility.Mono</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ssepan.Io.Mono\Ssepan.Io.Mono.csproj">
      <Project>{62a04c54-f4b5-4caf-ac91-822c0716d5e8}</Project>
      <Name>Ssepan.Io.Mono</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>